{
  "name": "sara",
  "version": "1.0.0",
  "description": "Frozen Yougurt Shop",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraKassem/Workshop.git"
  },
  "author": "Sara Kassem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaraKassem/Workshop/issues"
  },
  "homepage": "https://github.com/SaraKassem/Workshop#readme"
}
